
spring.datasource.url=jdbc:mysql://localhost:3306/femmefit
spring.datasource.username=root
spring.datasource.password=Dune2#2024
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8080
spring.security.user.name=admin
spring.security.user.password=admin123
